# ClassPlugin

./: README-zh.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/classreplace/: RefreshLogger.java  class-replace-config.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinuscxj/classplugin/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
classreplace/: build.gradle
classreplace/libs/repos/com/dinuscxj/classreplace/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
classreplace/libs/repos/com/dinuscxj/classreplace/1.0.2/: classreplace-1.0.2.jar.md5  classreplace-1.0.2.jar.sha1  classreplace-1.0.2.pom  classreplace-1.0.2.pom.md5  classreplace-1.0.2.pom.sha1
classreplace/libs/repos/com/dinuscxj/classreplace/classreplace/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
classreplace/libs/repos/com/dinuscxj/classreplace/classreplace/1.0.0/: classreplace-1.0.0.jar.md5  classreplace-1.0.0.jar.sha1  classreplace-1.0.0.pom  classreplace-1.0.0.pom.md5  classreplace-1.0.0.pom.sha1
classreplace/libs/repos/com/dinuscxj/local/classreplace/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
classreplace/libs/repos/com/dinuscxj/local/classreplace/1.0.2/: classreplace-1.0.2.jar.md5  classreplace-1.0.2.jar.sha1  (+3 more)
classreplace/src/main/groovy/com/dinuscxj/classreplace/: ClassReplaceExtension.groovy  ClassReplaceItem.groovy  ClassReplacePlugin.groovy  ClassReplaceTransform.groovy
(+1 files in other folders)
